tile.hermitron_case.name=Hermitron Case Alpha
tile.hermitron_pedestal.name=Hermitron Pedestal
tile.hermitron_scoreboard.name=Hermitron Scoreboard
itemGroup.hermitron=Hermitron
achievement.hermitron_go=Hermitron, GO!
achievement.hermitron_collector=Hermitron Collector
achievement.hermitron_master=Hermitron Master
achievement.freaking_nerd=Freakin Nerd!
item.a0c_diotree.name=[A.0.C] Diotree
item.a0c_oakan.name=[A.0.C] Oakan
item.a0c_taiga.name=[A.0.C] Taiga
item.a0m_fernoa.name=[A.0.M] Fernoa
item.a0r_grassu.name=[A.0.R] Grassu
item.a0r_lilly.name=[A.0.R] Lilly
item.a0u_cacti.name=[A.0.U] Cacti
item.a0u_folia.name=[A.0.U] Folia
item.a0u_pricle.name=[A.0.U] Pricle
item.a0_completed_set.name=Alpha Tribe 0, complete set
item.a1c_amy.name=[A.1.C] Amy
item.a1c_crystal.name=[A.1.C] Crystal
item.a1c_fluora.name=[A.1.C] Fluora
item.a1m_dianna.name=[A.1.M] Dianna
item.a1r_rubra.name=[A.1.R] Rubra
item.a1r_sapphi.name=[A.1.R] Sapphi
item.a1u_aqua.name=[A.1.U] Aqua
item.a1u_emma.name=[A.1.U] Emma
item.a1u_tory.name=[A.1.U] Tory
item.a1_completed_set.name=Alpha Tribe 1, complete set
item.a2c_chory.name=[A.2.C] Chory
item.a2c_spacerock.name=[A.2.C] Spacerock
item.a2c_tele.name=[A.2.C] Tele
item.a2m_dragonborne.name=[A.2.M] Dragonborne
item.a2r_boxes.name=[A.2.R] Boxes
item.a2r_elytron.name=[A.2.R] Elytron
item.a2u_crystan.name=[A.2.U] Crystan
item.a2u_optica.name=[A.2.U] Optica
item.a2u_popchorn.name=[A.2.U] Popchorn
item.a2_completed_set.name=Alpha Tribe 2, complete set
item.a3c_hellrock.name=[A.3.C] Hellrock
item.a3c_inferno.name=[A.3.C] Inferno
item.a3c_phosphor.name=[A.3.C] Phosphor
item.a3m_sideris.name=[A.3.M] Sideris
item.a3r_crackles.name=[A.3.R] Crackles
item.a3r_deathbone.name=[A.3.R] Deathbone
item.a3u_burns.name=[A.3.U] Burns
item.a3u_morb.name=[A.3.U] Morb
item.a3u_quzat.name=[A.3.U] Quzat
item.a3_completed_set.name=Alpha Tribe 3, complete set
item.a4c_nemes.name=[A.4.C] Nemes
item.a4c_sam.name=[A.4.C] Sam
item.a4c_squiddly.name=[A.4.C] Squiddly
item.a4m_enroth.name=[A.4.M] Enroth
item.a4r_lantan.name=[A.4.R] Lantan
item.a4r_thorne.name=[A.4.R] Thorne
item.a4u_catcher.name=[A.4.U] Catcher
item.a4u_prismaru.name=[A.4.U] Prismaru
item.a4u_scales.name=[A.4.U] Scales
item.a4_completed_set.name=Alpha Tribe 4, complete set
item.a5c_azuri.name=[A.5.C] Azuri
item.a5c_daisy.name=[A.5.C] Daisy
item.a5c_lyon.name=[A.5.C] Lyon
item.a5c_poppers.name=[A.5.C] Poppers
item.a5m_orchalcum.name=[A.5.M] Orchalcum
item.a5r_allie.name=[A.5.R] Allie
item.a5r_tula.name=[A.5.R] Tula
item.a5u_azuri.name=[A.5.U] Azuri
item.a5u_rhodos.name=[A.5.U] Rhodos
item.a5u_sol.name=[A.5.U] Sol
item.a5_completed_set.name=Alpha Tribe 5, complete set
item.a6c_dripple.name=[A.6.C] Dripple
item.a6c_puff.name=[A.6.C] Puff
item.a6c_wisps.name=[A.6.C] Wisps
item.a6m_bolt.name=[A.6.M] Bolt
item.a6r_aster.name=[A.6.R] Aster
item.a6r_luna.name=[A.6.R] Luna
item.a6u_helio.name=[A.6.U] Helio
item.a6u_raven.name=[A.6.U] Raven
item.a6u_whoosh.name=[A.6.U] Whoosh
item.a6_completed_set.name=Alpha Tribe 6, complete set
item.a7c_brew.name=[A.7.C] Brew
item.a7c_exper.name=[A.7.C] Exper
item.a7c_hopps.name=[A.7.C] Hopps
item.a7r_pheonix.name=[A.7.R] Pheonix
item.a7u_carri.name=[A.7.U] Carri
item.a7r_drachis.name=[A.7.R] Drachis
item.a7m_eris.name=[A.7.M] Eris
item.a7u_spectrum.name=[A.7.U] Spectrum
item.a7u_terry.name=[A.7.U] Terry
item.a7_completed_set.name=Alpha Tribe 7, complete set
item.a8c_rawshach.name=[A.8.C] Rawshach
item.a8c_roaster.name=[A.8.C] Roaster
item.a8c_sacchah.name=[A.8.C] Sacchah
item.a8r_coookieys.name=[A.8.R] Coookieys
item.a8m_lyra.name=[A.8.M] Lyra
item.a8r_shrew.name=[A.8.R] Shrew
item.a8u_doh.name=[A.8.U] Doh
item.a8u_grill.name=[A.8.U] Grill
item.a8u_route.name=[A.8.U] Route
item.a8_completed_set.name=Alpha Tribe 8, complete set
item.a9c_skeleton.name=[A.9.C] Skeleton
item.a9c_slime.name=[A.9.C] Slime
item.a9c_zombie.name=[A.9.C] Zombie
item.a9m_rendog.name=[A.9.M] Rendog
item.a9r_enderman.name=[A.9.R] Enderman
item.a9r_witherskeleton.name=[A.9.R] Witherskeleton
item.a9u_creeper.name=[A.9.U] Creeper
item.a9u_magmacube.name=[A.9.U] Magmacube
item.a9u_spider.name=[A.9.U] Spider
item.a9_completed_set.name=Alpha Tribe 9, complete set