tile.hermitron_case.name=Hermitron Case Alpha
tile.hermitron_case_beta.name=Hermitron Case Beta
tile.hermitron_case_gamma.name=Hermitron Case Gamma
tile.hermitron_pedestal.name=Hermitron Pedestal
tile.hermitron_scoreboard.name=Hermitron Scoreboard
itemGroup.hermitron=Hermitron
achievement.hermitron_go=Hermitron, GO!
achievement.hermitron_collector=Hermitron Collector
achievement.hermitron_master=Hermitron Master
achievement.freaking_nerd=Freakin Nerd!
item.a0c_diotree.name=[A.0.C] Diotree
item.a0c_oakan.name=[A.0.C] Oakan
item.a0c_taiga.name=[A.0.C] Taiga
item.a0m_fernoa.name=[A.0.M] Fernoa
item.a0r_grassu.name=[A.0.R] Grassu
item.a0r_lilly.name=[A.0.R] Lilly
item.a0u_cacti.name=[A.0.U] Cacti
item.a0u_folia.name=[A.0.U] Folia
item.a0u_pricle.name=[A.0.U] Pricle
item.a0_completed_set.name=Alpha Tribe 0, complete set
item.a1c_amy.name=[A.1.C] Amy
item.a1c_crystal.name=[A.1.C] Crystal
item.a1c_fluora.name=[A.1.C] Fluora
item.a1m_dianna.name=[A.1.M] Dianna
item.a1r_rubra.name=[A.1.R] Rubra
item.a1r_sapphi.name=[A.1.R] Sapphi
item.a1u_aqua.name=[A.1.U] Aqua
item.a1u_emma.name=[A.1.U] Emma
item.a1u_tory.name=[A.1.U] Tory
item.a1_completed_set.name=Alpha Tribe 1, complete set
item.a2c_chory.name=[A.2.C] Chory
item.a2c_spacerock.name=[A.2.C] Spacerock
item.a2c_tele.name=[A.2.C] Tele
item.a2m_dragonborne.name=[A.2.M] Dragonborne
item.a2r_boxes.name=[A.2.R] Boxes
item.a2r_elytron.name=[A.2.R] Elytron
item.a2u_crystan.name=[A.2.U] Crystan
item.a2u_optica.name=[A.2.U] Optica
item.a2u_popchorn.name=[A.2.U] Popchorn
item.a2_completed_set.name=Alpha Tribe 2, complete set
item.a3c_hellrock.name=[A.3.C] Hellrock
item.a3c_inferno.name=[A.3.C] Inferno
item.a3c_phosphor.name=[A.3.C] Phosphor
item.a3m_sideris.name=[A.3.M] Sideris
item.a3r_crackles.name=[A.3.R] Crackles
item.a3r_deathbone.name=[A.3.R] Deathbone
item.a3u_burns.name=[A.3.U] Burns
item.a3u_morb.name=[A.3.U] Morb
item.a3u_quzat.name=[A.3.U] Quzat
item.a3_completed_set.name=Alpha Tribe 3, complete set
item.a4c_nemes.name=[A.4.C] Nemes
item.a4c_sam.name=[A.4.C] Sam
item.a4c_squiddly.name=[A.4.C] Squiddly
item.a4m_enroth.name=[A.4.M] Enroth
item.a4r_lantan.name=[A.4.R] Lantan
item.a4r_thorne.name=[A.4.R] Thorne
item.a4u_catcher.name=[A.4.U] Catcher
item.a4u_prismaru.name=[A.4.U] Prismaru
item.a4u_scales.name=[A.4.U] Scales
item.a4_completed_set.name=Alpha Tribe 4, complete set
item.a5c_azuri.name=[A.5.C] Azuri
item.a5c_daisy.name=[A.5.C] Daisy
item.a5c_lyon.name=[A.5.C] Lyon
item.a5c_poppers.name=[A.5.C] Poppers
item.a5m_orchalcum.name=[A.5.M] Orchalcum
item.a5r_allie.name=[A.5.R] Allie
item.a5r_tula.name=[A.5.R] Tula
item.a5u_azuri.name=[A.5.U] Azuri
item.a5u_rhodos.name=[A.5.U] Rhodos
item.a5u_sol.name=[A.5.U] Sol
item.a5_completed_set.name=Alpha Tribe 5, complete set
item.a6c_dripple.name=[A.6.C] Dripple
item.a6c_puff.name=[A.6.C] Puff
item.a6c_wisps.name=[A.6.C] Wisps
item.a6m_bolt.name=[A.6.M] Bolt
item.a6r_aster.name=[A.6.R] Aster
item.a6r_luna.name=[A.6.R] Luna
item.a6u_helio.name=[A.6.U] Helio
item.a6u_raven.name=[A.6.U] Raven
item.a6u_whoosh.name=[A.6.U] Whoosh
item.a6_completed_set.name=Alpha Tribe 6, complete set
item.a7c_brew.name=[A.7.C] Brew
item.a7c_exper.name=[A.7.C] Exper
item.a7c_hopps.name=[A.7.C] Hopps
item.a7r_pheonix.name=[A.7.R] Pheonix
item.a7u_carri.name=[A.7.U] Carri
item.a7r_drachis.name=[A.7.R] Drachis
item.a7m_eris.name=[A.7.M] Eris
item.a7u_spectrum.name=[A.7.U] Spectrum
item.a7u_terry.name=[A.7.U] Terry
item.a7_completed_set.name=Alpha Tribe 7, complete set
item.a8c_rawshach.name=[A.8.C] Rawshach
item.a8c_roaster.name=[A.8.C] Roaster
item.a8c_sacchah.name=[A.8.C] Sacchah
item.a8r_coookieys.name=[A.8.R] Coookieys
item.a8m_lyra.name=[A.8.M] Lyra
item.a8r_shrew.name=[A.8.R] Shrew
item.a8u_doh.name=[A.8.U] Doh
item.a8u_grill.name=[A.8.U] Grill
item.a8u_route.name=[A.8.U] Route
item.a8_completed_set.name=Alpha Tribe 8, complete set
item.a9c_skeleton.name=[A.9.C] Skeleton
item.a9c_slime.name=[A.9.C] Slime
item.a9c_zombie.name=[A.9.C] Zombie
item.a9m_rendog.name=[A.9.M] Rendog
item.a9r_enderman.name=[A.9.R] Enderman
item.a9r_witherskeleton.name=[A.9.R] Witherskeleton
item.a9u_creeper.name=[A.9.U] Creeper
item.a9u_magmacube.name=[A.9.U] Magmacube
item.a9u_spider.name=[A.9.U] Spider
item.a9_completed_set.name=Alpha Tribe 9, complete set
item.b0c_aphrodite.name=[B.0.C] Aphrodite
item.b0c_hermes.name=[B.0.C] Hermes
item.b0c_solia.name=[B.0.C] Solia
item.b0m_terra.name=[B.0.M] Terra
item.b0r_oranus.name=[B.0.R] Oranus
item.b0r_poseidon.name=[B.0.R] Poseidon
item.b0u_ares.name=[B.0.U] Ares
item.b0u_cronos.name=[B.0.U] Cronos
item.b0u_zeus.name=[B.0.U] Zeus
item.b0_completed_set.name=Beta Tribe 0, complete set
item.b1c_bowson.name=[B.1.C] Bowson
item.b1c_bozon.name=[B.1.C] Bozon
item.b1c_gluon.name=[B.1.C] Gluon
item.b1m_higgs.name=[B.1.M] Higgs
item.b1r_muon.name=[B.1.R] Muon
item.b1r_photon.name=[B.1.R] Photon
item.b1u_electron.name=[B.1.U] Electron
item.b1u_quark.name=[B.1.U] Quark
item.b1u_tau.name=[B.1.U] Tau
item.b1_completed_set.name=Beta Tribe 1, complete set
item.b2c_brasse.name=[B.2.C] Brasse
item.b2c_cuper.name=[B.2.C] Cuper
item.b2c_ferris.name=[B.2.C] Ferris
item.b2m_mythra.name=[B.2.M] Mythra
item.b2r_aura.name=[B.2.R] Aura
item.b2r_silva.name=[B.2.R] Silva
item.b2u_brazen.name=[B.2.U] Brazen
item.b2u_buisness.name=[B.2.U] Buisness
item.b2u_sterling.name=[B.2.U] Sterling
item.b2_completed_set.name=Beta Tribe 2, complete set
item.b3c_cappe.name=[B.3.C] Cappe
item.b3c_farmer.name=[B.3.C] Farmer
item.b3c_trousants.name=[B.3.C] Trousants
item.b3m_iskallibur.name=[B.3.M] Iskallibur
item.b3r_arry.name=[B.3.R] Arry
item.b3r_ripper.name=[B.3.R] Ripper
item.b3u_archae.name=[B.3.U] Archae
item.b3u_sheepish.name=[B.3.U] Sheepish
item.b3u_spadel.name=[B.3.U] Spadel
item.b3_completed_set.name=Beta Tribe 3, complete set
item.b4c_pistron.name=[B.4.C] Pistron
item.b4c_reddi.name=[B.4.C] Reddi
item.b4c_spencer.name=[B.4.C] Spencer
item.b4m_watcher.name=[B.4.M] Watcher
item.b4r_detectos.name=[B.4.R] Detectos
item.b4r_rodger.name=[B.4.R] Rodger
item.b4u_funnles.name=[B.4.U] Funnles
item.b4u_plates.name=[B.4.U] Plates
item.b4u_shiner.name=[B.4.U] Shiner
item.b4_completed_set.name=Beta Tribe 4, complete set
item.b5c_emap.name=[B.5.C] Emap
item.b5c_mapy.name=[B.5.C] Mapy
item.b5c_temporalis.name=[B.5.C] Temporalis
item.b5m_aerodyna.name=[B.5.M] Aerodyna
item.b5r_craftmine.name=[B.5.R] Craftmine
item.b5r_raily.name=[B.5.R] Raily
item.b5u_equestrine.name=[B.5.U] Equestrine
item.b5u_magnetis.name=[B.5.U] Magnetis
item.b5u_sitfish.name=[B.5.U] Sitfish
item.b5_completed_set.name=Beta Tribe 5, complete set
item.b6c_calciflame.name=[B.6.C] Calciflame
item.b6c_carboflame.name=[B.6.C] Carboflame
item.b6c_lithiflame.name=[B.6.C] Lithiflame
item.b6m_cuproflame.name=[B.6.M] Cuproflame
item.b6r_cesiflame.name=[B.6.R] Cesiflame
item.b6r_strontiflame.name=[B.6.R] Strontiflame
item.b6u_bariflame.name=[B.6.U] Bariflame
item.b6u_potassiflame.name=[B.6.U] Potassiflame
item.b6u_sodaflame.name=[B.6.U] Sodaflame
item.b6_completed_set.name=Beta Tribe 6, complete set
item.b7c_calcilime.name=[B.7.C] Calcilime
item.b7c_granited.name=[B.7.C] Granited
item.b7c_sande.name=[B.7.C] Sande
item.b7m_obsidishard.name=[B.7.M] Obsidishard
item.b7r_birdpoop.name=[B.7.R] Birdpoop
item.b7r_mafic.name=[B.7.R] Mafic
item.b7u_gnicee.name=[B.7.U] Gnicee
item.b7u_quartzoitey.name=[B.7.U] Quartzoitey
item.b7u_shaley.name=[B.7.U] Shaley
item.b7_completed_set.name=Beta Tribe 7, complete set
item.b8c_gravelty.name=[B.8.C] Gravelty
item.b8c_spawnnei.name=[B.8.C] Spawnnei
item.b8c_torcherooni.name=[B.8.C] Torcherooni
item.b8m_magmalava.name=[B.8.M] Magmalava
item.b8r_arachne.name=[B.8.R] Arachne
item.b8r_silfeesh.name=[B.8.R] Silfeesh
item.b8u_bshroom.name=[B.8.U] Bshroom
item.b8u_interweb.name=[B.8.U] Interweb
item.b8u_rshroom.name=[B.8.U] Rshroom
item.b8_completed_set.name=Beta Tribe 8, complete set